<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quick</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--Header starts-->
	<header>
		<div class="h-wrapper">
			<div class="logo">
				<img src="img/logo.png" alt="Quick">
			</div>
			<nav>
				<ul>
					<li><a href="#">Overviews</a></li>
					<li><a href="#">Landings</a></li>
					<li><a href="#">Pages</a></li>
					<li><a href="#">Apps</a></li>
					<li><a href="#">Docs</a></li>
				</ul>
			</nav>
		</div>
	</header>
<!--Header ends-->
<!--b-section starts-->
	<section class="banner">
		 <div class="b-wrapper">
		 	<div class="b-txt">
		 		<h1>It's time to amplify</h1>
		 		<h2>your online business</h2>
		 		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sect do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua. Ut enim ad minim veniam. </p>
		 	</div>
		 	<div class="b-img">
		 		<img src="img/b-img.png" alt="BannerImg">
		 	</div>
		 </div>
		
	</section>
<!--b-section ends-->
<!--p-section start-->
<section class="project">
	<div class="p-wrapper">
		<div class="p-txt-1">
			<h1>3k+</h1>
			<p>Excepteur sint occaecat cupidatat non proident, <br>sunt in culpa qui officia deserunt mollit anim id<br> est laborum. </p>
		</div>
		<div class="p-txt-2">
			<h1>Successfully<br>completed<br> projects & ideas</h1>
		</div>
	</div>
</section>
<section><img src="img/service.png"></section>
<!--p-section ends-->
<section class="footer"><footer><p>© Copyright by LED P SHERPUR. All right Reserved 2020 </p></footer></section>
	<script src="https://gist.github.com/angelborroy/e8fa39dc45d90560be86d7d8212b2667.js"></script>

</body>
</html>
